.warpper {
  background: #fff;
}

.main {
  margin: 24px 16px 0;
  padding: 0px 10px;
}

.row_name {
  text-align: right;
  font-weight: bold;
  padding-right: 20px;
}

.search {
  position: relative;
}

.search .tips {
  position: absolute;
  bottom: -25px;
  left: 0;
  font-size: 12px;
}

.search_history {
  padding: 10px;
  border-bottom: 1px solid #c6c6c6;
}

.search_fast {
  margin-right: 20px;
  cursor: pointer;
}

.active {
  color: #1890ff;
}

.search_history_col {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.search_history_col a {
  padding-right: 10px;
  cursor: pointer;
}

.card_item_icon {
  margin: 0 5px;
  width: 15px
}
