.tabs {
  display: flex;
  flex-flow: nowrap;
  position: absolute;
  overflow: auto;
  left: 0;
  width: 100%;
}

.tabs_but {
  width: calc(~'100%/5');
  text-align: center;
  padding: 0 !important;
}