@import "~antd/lib/style/themes/default.less";

.center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.centered {
  width: 100%;
  max-width: 350px;
  // margin: 300px auto;
  padding: 30px;
  border: 1px solid #bfd4db26;
  box-shadow: #dbeef329 10px 8px 5px 5px;
}

.form_item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
