.main {
  width: calc(~'100% - 80px');
  overflow: auto;
  height: 32px;
  position: relative;
  border-left: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-radius: 3px;
}

.tabs {
  display: flex;
  flex-flow: nowrap;
  position: absolute;
  overflow: auto;
  left: 0;
}

.tabs_but {
  // width: calc(~'100%/5');
  text-align: center;
  padding: 0 !important;
}

.left_icon,.right_icon {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d9d9d9;
}