.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // width: 100%;
}

.container h2 {
  height: 80px;
  line-height: 80px;
}

.main {
  width: calc(100% - 20px);
  border: 1px solid #000;
  padding: 0 10px;
  border-radius: 8px;
}

.crr_row {
  height: 100px;
  border-bottom: 2px solid #000;
}

.crr_row:last-child {
  border-bottom: none;
}

.main .crr_row .crr_row_name {
  padding-left: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.crr_input {
  position: relative;
}

.crr_input_error {
  position: absolute;
  bottom: -22px;
  left: 5px;
  color: red;
  font-size: 12px;
}

.main .crr_row .but {
  text-align: center;
  cursor: pointer;
}
