.wrapper {
  padding: 80px 20px 100px;
  width: 100%;
  box-sizing: border-box;
}

.tips {
  box-sizing: border-box;
  box-shadow: 0 0 10px Rgba(0, 0, 0, .3);
  padding: 20px;
  border-radius: 5px;
  font-size: 12px;
  margin-bottom: 25px;
}

.tips .tips_text {
  padding: 5px 0;
}

.checkbox_row {
  padding: 20x 0;
}
.checkbox_row_input{
  position: relative;
}
.checkbox_row_input_tips{
  width: 100%;
  position: absolute;
  bottom: -24px;
  left: 0;
}
.footer_button {
  width: calc(~'100% - 40px');
  padding: 20px;
  border: 1px solid #000;
  position: fixed;
  bottom: 10px;
  box-sizing: border-box;
  background: #fff;
  z-index: 1;
}
