.list_item_top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card_item_icon {
  margin: 0 5px;
  width:15px
}

.earnings_ratio {
  text-align: center;
  font-weight: bold;
}

.income_ratio {
  text-align: center;
  font-weight: bold;
  // color: #3f8600;
}
