.row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 26px 0;
  margin-top: -26px;
}

.tips {
  font-size: 12px;
  padding-top: 5px;
}

.target_profit_way {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
