.set_api_form .ant-form-item {
  display: flex!important;
}
.set_api_form .ant-form-item-label {
  width: 80px;
  display: flex;
  justify-content: center;
}
.set_api_form .ant-form-item-control-wrapper {
  flex: 1;
}
