.tips {
  font-size: 12px;
  color: #AAAAAA;
  // text-align: center;
}

.ip_item {
  border-bottom: 1px dashed #e8e8e8;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px 0;
  position: relative;
}

.ip_item span {
  padding: 0 10px;
}

.copy {
  position: absolute;
  right: 0;
  bottom: 11px;
}
