.cloum_line {
  padding: 25px 0;
  position: relative;
}

.cloum_line::after {
  position: absolute;
  left: 10px;
  bottom: -12px;
  content: '';
  display: block;
  width: 1px;
  height: 40px;
  background: #d9d9d9;
}

.row_line{
  padding-left:30px;
  position: relative;
}

.row_line::after {
  position: absolute;
  left: 10px;
  bottom: 9px;
  content: '';
  display: block;
  width: 20px;
  height: 1px;
  background: #d9d9d9;
}