@import '~antd/lib/style/themes/default.less';

.title {
  text-align: center;
  margin-bottom: 24px
}

.api_item {
  margin-bottom: 20px
}

.trade_plarform_logo {
  position: relative;
}

.logo {
  width: calc(~'100% - 48px');
  height: 80px;
  margin: 24px 24px 0;
}

.robot_iocn {
  position: absolute;
  right: 13px;
  top: 10px;
  width: 30px;
  height: 30px;
}

.add_api_icon {
  font-size: 100px;
  height: 197px;
  line-height: 217px;
  cursor: pointer;
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
