.warpper {
  padding: 15px;
  background: white;
}

.top {
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 15px;
}

.card_item_icon {
  margin: 0 5px;
  width: 15px
}

.status {
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.top_row_title {
  font-weight: bold;
  padding: 10px 0;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: #000;
}


.bot {
  padding: 20px 0;
}
