.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.logo {
  height: 65px;
  width: 100%;
  background: #fff;
}


.trigger {
  font-size: 25px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.nav_right {
  margin-right: 24px;
}