.trade_radio_group {
  height: 200px;
  display: inline-block;
  padding:20px 5px;
  overflow-y: auto;
  // border: 1px solid #000;
  // width: 100%;
}


.trade_radio_group .ant-radio-button-wrapper {
  margin-right: 10px !important;
  margin-bottom: 10px !important;
}
