.main {
  padding: 10px 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}


.left,
.right {
  width: 60px;
  text-align: right;
}

.group {
  width: calc(~'100% - 130px');
}