.warpper{
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #e8e8e8;
  background: white;
  margin-bottom: 20px;
}
.title{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: #1890ff;
  padding: 10px 0;
  cursor: pointer;
}