.content{
  display: flex;
  left: 0;
  top: 0;
  z-index: 10;
}

.sider_modal {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(0, 0, 0, .3)
}

.mobile_sider {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
}