
.main{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.left {
  width: 60px;
  text-align: right;
}
.time_main{
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 20px 0;
}

.time_radio_group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.time_but{
  margin-left: 10px;
}
