.drawer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.radio {
  width: 100%;
  padding:24px 0 ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.radio_item{
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}