.warpper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.login_form {
  border: 1px solid #bfd4db26;
  box-shadow: #dbeef329 10px 8px 5px 5px;
  width: 90%;
  max-width: 350px;
  padding: 20px;
}


.icon {
  margin-left: 16px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: #1890ff;
  }
}

.other {
  margin-top: 24px;
  line-height: 22px;
  text-align: left;

  .register {
    float: right;
  }
}
