@import '~antd/lib/style/themes/default.less';

.crr_secret_key {
  padding-bottom: 20px;

  .crr_secret_key_text {
    text-align: right;
  }
}

.ccr_code_img {
  width: 150px;
  height: 150px;
  overflow: hidden;
  font-size: 0;
}
