.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  border-top: 1px solid #e8e8e8e;
  box-shadow: 0 -3px 5px rgba(238, 236, 236, 0.5);
  background: white;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
}

.footer_item {
  width: calc(~'(100% - 34px)/3');
  text-align: center;
}
